{
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "friendly-challenge": "~0.9.11",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1"
  },
  "scripts": {
    "build": "webpack"
  }
}