<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2023-03-17T12:27:11Z" product-name="Friendly Captcha">
        <header/>
        <body>


            <trans-unit id="captcha.error.1679052400" xml:space="preserve">
                <source>Verification via captcha failed</source>
                <target>Verifzierung via Captcha fehlgeschlagen</target>
            </trans-unit>


        </body>
    </file>
</xliff>