<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2023-03-16T15:28:34Z" product-name="Friendly Captcha">
        <header/>
        <body>


            <trans-unit id="formEditor.elements.FriendlyCaptcha.label" xml:space="preserve">
                <source>Friendly Captcha</source>
            </trans-unit>
            <trans-unit id="formEditor.elements.TextMixin.editor.validators.FriendlyCaptcha.label" xml:space="preserve">
                <source>Friendly Captcha</source>
            </trans-unit>
            <trans-unit id="formEditor.elements.TextMixin.validators.FriendlyCaptcha.editor.header.label" xml:space="preserve">
                <source>Friendly Captcha</source>
            </trans-unit>


        </body>
    </file>
</xliff>