<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2023-03-17T11:44:21Z" product-name="Friendly Captcha">
        <header/>
        <body>


            <trans-unit id="category.friendlycaptcha.label" xml:space="preserve">
                <source>Friendly Captcha</source>
            </trans-unit>


            <trans-unit id="settings.apiEndpoint.label" xml:space="preserve">
                <source>Endpoint: The Friendly Captcha API endpoint to call for verifying the captcha.</source>
            </trans-unit>
            <trans-unit id="settings.bundle.label" xml:space="preserve">
                <source>Include JavaScript Bundle: Automatically loads the Friendly Captcha JavaScript widget whenever a Friendly Captcha form field is rendered</source>
            </trans-unit>
            <trans-unit id="settings.puzzleEndpoint.label" xml:space="preserve">
                <source>Puzzle Endpoint: The Friendly Captcha Puzzle endpoint where to fetch puzzles from (only relevant if you are using the dedicated EU endpoint service).</source>
            </trans-unit>


            <trans-unit id="subcategory.api.label" xml:space="preserve">
                <source>API</source>
            </trans-unit>
            <trans-unit id="subcategory.resources.label" xml:space="preserve">
                <source>Resources</source>
            </trans-unit>


        </body>
    </file>
</xliff>