<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Classes" isTestSource="false" packagePrefix="Getdesigned\FriendlyCaptcha\" />
      <sourceFolder url="file://$MODULE_DIR$/Tests" isTestSource="true" packagePrefix="Getdesigned\FriendlyCaptcha\Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/dasprid/enum" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/typo3/phar-stream-wrapper" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/typo3/html-sanitizer" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/typo3/fluid-schema-generator" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/typo3/class-alias-loader" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/typo3/cms-composer-installers" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/lolli42/finediff" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/mailer" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/lock" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/expression-language" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/polyfill-php81" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/rate-limiter" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/enshrined/svg-sanitize" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/mikey179/vfsstream" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/christian-riesen/base32" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/masterminds/html5" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/typo3fluid/fluid" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/psr/http-server-middleware" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/psr/http-server-handler" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/typo3/symfony-psr-event-dispatcher-adapter" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/typo3/cms-cli" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/typo3/testing-framework" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/bacon/bacon-qr-code" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/.Build/vendor/psr/http-client" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>